<!--components/common/product/product.wxml-->
<view class="product">
  <view class="product-item flex-r" wx:for="{{productList}}" wx:key="index">
    <view class="img-box">
      <image src="{{item.productImg}}"></image>
    </view>
    <view class="product-box">
      <view class="product-name ellipsis_2">{{item.productName}}</view>
      <view class="address ellipsis_2">{{item.address}}</view>
      <view class="price-box">
        <text class="price">￥{{item.price}}</text>
        <text class="unit">{{item.unit}}</text>
      </view>
    </view>
  </view>
</view>