<!--pages/component/test/test.wxml-->
<navigation id='Navigation' show-icon='{{showIcon}}' title="{{title}}">
</navigation>
<view class="container">
  <v-swiper swiperData="{{swiperData}}"></v-swiper>
  <view class="sticky-box">
    <v-sticky navbarInitTop="{{navbarInitTop}}" isFixedTop="{{isFixedTop}}"></v-sticky>
  </view>
</view>